# ConviteWEB

./: .project  pom.xml
WebContent/: cadastroConvidado.xhtml  content.xhtml  footer.xhtml  header.xhtml  index.xhtml  pesquisaCodigo.xhtml  pesquisaNome.xhtml  template.xhtml
WebContent/WEB-INF/: web.xml
WebContent/_css/: estilo.css
src/: hibernate.cfg.xml
src/bean/: ConvidadoBean.java
src/dao/: ConvidadoDAO.java  GenericDAO.java
src/entidades/: Convidado.java  Evento.java  Pessoa.java
src/hibernate/: HibernateListener.java  HibernateUtil.java
